# SubmissionDuaMade

app/: build.gradle
app/src/androidTest/java/com/bismillah/bismillahsub2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bismillah/bismillahsub2/: MainActivity.java
app/src/main/java/com/bismillah/bismillahsub2/adapter/: Helper.java  ItemAdapter.java
app/src/main/java/com/bismillah/bismillahsub2/api/: ApiService.java  ClientMovie.java
app/src/main/java/com/bismillah/bismillahsub2/model/: ItemResponseMovie.java  ModelResponseMovie.java
app/src/main/java/com/bismillah/bismillahsub2/view/: DetailActivity.java  NowplayFragment.java  SearchFragment.java  UpcomFragment.java
app/src/main/res/layout/: activity_detail.xml  content_main.xml  fragment_nowplaying.xml  fragment_search.xml  fragment_upcoming.xml  item_list_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/bismillah/bismillahsub2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
